include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include master_manager *.css
recursive-include master_manager *.csv
recursive-include master_manager *.html
recursive-include master_manager *.ico
recursive-include master_manager *.js
recursive-include master_manager *.json
recursive-include master_manager *.md
recursive-include master_manager *.png
recursive-include master_manager *.py
recursive-include master_manager *.svg
recursive-include master_manager *.txt
recursive-exclude master_manager *.pyc
